# API
API_PORT = 4000

# DATABASE
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "api"

# JWT
ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"
VERIFICATION_TOKEN_SECRET = "verification_token_secret"

# HASH
HASH_SALT = "$2b$12$XANr.tNetK8/zvFZiuzq5."

# EMAIL
MONGO_PORT = 27017
MONGO_DB_NAME = 'agenda'
MONGO_HOST = 'localhost'
EMAIL_PASSWORD = 'smtp-gmail-password'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL = 'smtp-gmail'

# CURRENCY
CURRENCY_API_KEY = 'currency-api-key'

# DATA
LIMIT = 24
